CocktailPi/DrinkDetails.xaml

<Page
    x:Class="CocktailPi.DrinkDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CocktailPi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid x:Name="grid"  Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.RowSpan="2" Source="{x:Bind Item.Image}" Width="128" Margin="6,6,6,0"
                     HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
        
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="6,0,0,0">
            
            <TextBlock Text="{x:Bind Item.Name}"  Margin="0,0,0,0" Foreground="White"
                    Style="{ThemeResource BaseTextBlockStyle}" FontSize="28" />
            
            <TextBlock  Text="{x:Bind Item.Description, Mode=OneWay}" Margin="0,0,0,6" FontSize="16"
                    Style="{ThemeResource BodyTextBlockStyle}"  Foreground="White"/>
            <TextBlock  Text="{x:Bind Item.History, Mode=OneWay}" Margin="0,0,0,6" FontSize="13"
                    Style="{ThemeResource BodyTextBlockStyle}"  Foreground="White"/>
            <Grid x:Name="gridDirections"  Margin="12,12,12,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Text="I'll mix these ingredients:" FontSize="16" FontWeight="Bold"  Foreground="White" />

                    <ListView x:Name="AutoIngredients" ItemsSource="{x:Bind Item.Ingredients}" IsItemClickEnabled="False" 
                      IsFocusEngaged="False" IsTextScaleFactorEnabled="False" IsMultiSelectCheckBoxEnabled="False" 
                      AllowFocusOnInteraction="False" IsHoldingEnabled="False" IsHitTestVisible="False">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="1"/>
                                <Setter Property="Height" Value="25"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Ingredient">
                                <TextBlock Text="{x:Bind Caption}" FontSize="16" Foreground="{x:Bind LabelColor}" FontWeight="{x:Bind CaptionFontWeight}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Column="1" x:Name="Addons" Orientation="Vertical" Visibility="{x:Bind Item.ShowAddons}" >
                    <TextBlock Text="You add the following:" FontSize="16" FontWeight="Bold"  Foreground="White"/>

                    <ListView x:Name="DashList" ItemsSource="{x:Bind Item.Dashs}" IsItemClickEnabled="False" 
                      IsFocusEngaged="False" IsTextScaleFactorEnabled="False" IsMultiSelectCheckBoxEnabled="False" 
                      AllowFocusOnInteraction="False" IsHoldingEnabled="False" IsHitTestVisible="False"  Foreground="White">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="1"/>
                                <Setter Property="Height" Value="25"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Dash">
                                <TextBlock Text="{x:Bind Caption}" FontSize="16"  Foreground="White"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView x:Name="ExtrasList" ItemsSource="{x:Bind Item.Extras}" IsItemClickEnabled="False" 
                      IsFocusEngaged="False" IsTextScaleFactorEnabled="False" IsMultiSelectCheckBoxEnabled="False" 
                      AllowFocusOnInteraction="False" IsHoldingEnabled="False" IsHitTestVisible="False">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="1"/>
                                <Setter Property="Height" Value="25"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Extra">
                                <TextBlock Text="{x:Bind Name}" FontSize="16"  Foreground="White"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </StackPanel>
        <ProgressBar Name="progress" Grid.Column="1" Grid.Row="1"
                     VerticalAlignment="Bottom" Margin="0,12,12,12" HorizontalAlignment="Stretch" Height="10" Visibility="Collapsed"
                     Value="{x:Bind Item.ExecutionProgress}"
                     />
        <Button Content="{x:Bind Item.ExecuteCaption}" Grid.Column="1" Grid.Row="1" Name="cmdExecute"
                VerticalAlignment="Bottom" Margin="0,12,12,12" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Bold"
                Click="Button_Click" IsEnabled="{x:Bind Item.CanMakeRecipe}" Foreground="Black" Background="LightGray"
                />
    </Grid>
</Page>
