CocktailPi/HomePage.xaml

<Page
    x:Class="CocktailPi.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CocktailPi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid>
        <ListView x:Name="DrinkList" ItemClick="listItemClicked" IsItemClickEnabled="True">
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="local:Recipe">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Column="0" Grid.RowSpan="2" 
                               Source="{x:Bind Image}" 
                               Width="64" Height="64" 
                               HorizontalAlignment="Center" VerticalAlignment="Top"/>

                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock 
                            Text="{x:Bind Caption}" Margin="12,0,0,0" 
                            Style="{ThemeResource BaseTextBlockStyle}" FontSize="18" Foreground="White"
                            />
                                <Image Source="/Assets/SAD.png" 
                                       Visibility="{x:Bind CannotMakeRecipe}" 
                                       Width="20" Height="20" 
                                       Margin="12,0,0,0" />
                            </StackPanel>


                            <TextBlock  
                            Text="{x:Bind Description}" Margin="12,0,0,16" 
                            Style="{ThemeResource BodyTextBlockStyle}" Foreground="White"
                            />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
