CocktailPi/MainPage.xaml

<Page
    x:Class="CocktailPi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CocktailPi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <NavigationView x:Name="NavView"
                    PaneDisplayMode="LeftCompact"
                    ItemInvoked="NavView_ItemInvoked"
                    IsBackButtonVisible="Collapsed"
                    IsPaneToggleButtonVisible="False"
                    BackRequested="NavView_BackRequested"
                    Loaded="NavView_Loaded" Width="800" Height="480">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Home" Name="pageHome">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE10F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="eStop" Name="eStop" VerticalAlignment="Bottom">
                <NavigationViewItem.Icon>
                    <FontIcon x:Name="icoRecord" Glyph="&#xE1F5;" Height="24" FontSize="33" Foreground="Red" FontWeight="ExtraBold" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Frame x:Name="ContentFrame" Margin="12" x:FieldModifier="public">

        </Frame>
    </NavigationView>
</Page>
