CocktailPi/PumpsPage.xaml

<Page
    x:Class="CocktailPi.PumpsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CocktailPi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <ListView 
            x:Name="PumpList" 
            ItemsSource="{x:Bind Items}"
            ItemClick="listItemClicked" 
            >
            <ListView.ItemTemplate>
            <DataTemplate x:DataType="local:Pump">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{x:Bind Title}" Margin="6,6,6,6" Padding="6,6,6,6"                     Style="{ThemeResource BaseTextBlockStyle}" FontSize="18" />
                        <ComboBox Grid.Column="1" ItemsSource="{x:Bind local:Cocktail.Ingredients}"  DisplayMemberPath="Name" Width="500" Margin="6,6,6,6" Padding="6,6,6,6"/>
                        <Button Content="Prime" Grid.Column="2" Margin="6,6,6,6" Padding="6,6,6,6"    />
                        <Button Content="Recover" Grid.Column="3" Margin="6,6,6,6" Padding="6,6,6,6"     />
                        <!--<TextBlock  Grid.Column="1" Grid.Row="1" Text="{x:Bind Description}" Margin="12,0,0,6"                     Style="{ThemeResource BodyTextBlockStyle}"/>-->
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </Grid>
</Page>
