CocktailPi/PumpsPage.xaml

<Page
    x:Class="CocktailPi.PumpsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CocktailPi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <ListView 
            x:Name="PumpList" 
            ItemsSource="{x:Bind Items}"
            IsItemClickEnabled="False"
            >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Pump">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{x:Bind Title}" Margin="6,6,6,6" Padding="6,6,6,6"                     
                                   Style="{ThemeResource BaseTextBlockStyle}" FontSize="18" />
                        <ComboBox Grid.Column="1" Width="300" Margin="6,6,6,6" Padding="6,6,6,6" FontSize="18" 
                                  ItemsSource="{x:Bind local:Cocktail.Ingredients}"  
                                  SelectedValue="{Binding Ingredient, Mode=TwoWay}"
                                  IsEnabled="True"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Name"/>
                        <Button Name="cmdPrime" Grid.Column="2" Content="{x:Bind CaptionPrimeButton}" Margin="6,6,6,6" Padding="6,6,6,6" Click="cmdPrime_Click" IsEnabled="{x:Bind CanPrime}"  />
                        <Button Name="cmdRecover" Grid.Column="3" Content="{x:Bind CaptionRecoverButton}" Margin="6,6,6,6" Padding="6,6,6,6" Click="cmdRecover_Click" IsEnabled="{x:Bind CanRecover}" />
                        <!--<Border Grid.Column="2"  Margin="6,6,6,6" Padding="6,6,6,6"   
                                 PointerPressed="OnStartPrime" PointerReleased="OnStopPrime" PointerExited="OnStopPrime" Background="{ThemeResource SystemChromeHighColor}">
                        <TextBlock Text="Prime"  FontSize="18" IsTapEnabled="False"/>
                        </Border>
                        <Border Grid.Column="3"  Margin="6,6,6,6" Padding="6,6,6,6"   
                                 PointerPressed="OnStartRecover" PointerReleased="OnStopRecover" PointerExited="OnStopRecover" Background="{ThemeResource SystemChromeHighColor}">
                            <TextBlock Text="Recover"  FontSize="18" IsTapEnabled="False"/>
-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
